server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    location / {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Host localhost;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:3000/;
        proxy_set_header Upgrade $http_upgrade;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_pass http://backend:8000/;
    }
}

